{% extends "base.html" %} {% block content %}

<h2>请选择一张笔迹图片</h2>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            上传图片
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">鉴定书写人</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>
    <h3 id="result">
        <span> </span>
    </h3>
    <h3 id="value1">
        <span> </span>
    </h3>
    <h3 id="value2">
        <span> </span>
    </h3>
    <h3 id="value3">
        <span> </span>
    </h3>
    <h3 id="value4">
        <span> </span>
    </h3>
    <h3 id="value5">
        <span> </span>
    </h3>

</div>

{% endblock %}
